<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、FIFOFIFO（First In First Out），是一种先进先出的数据存储，FIFO的读写数据的方式为顺序读写。    名称 特点    同步FIFO 读、写在同一个时钟信号下进行；常用作交互数据的一个缓冲   异步FIFO 读、写在不同时钟信号下进行；能够实现数据在不同时钟域传递，实现不同数据宽度的数据接口   二、锁存器和触发器之间的区别   名称 特点    锁存器(latch)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello">
<meta property="og:url" content="http://571941920.github.io/2021/10/18/%E4%B8%80%E3%80%81FIFO/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="一、FIFOFIFO（First In First Out），是一种先进先出的数据存储，FIFO的读写数据的方式为顺序读写。    名称 特点    同步FIFO 读、写在同一个时钟信号下进行；常用作交互数据的一个缓冲   异步FIFO 读、写在不同时钟信号下进行；能够实现数据在不同时钟域传递，实现不同数据宽度的数据接口   二、锁存器和触发器之间的区别   名称 特点    锁存器(latch)">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dcc376c523554f0c80c23c0596b4c328.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9fa8e0938edd430c8b1eec51f11befd7.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fa71a356da434af4a2b0055fa48f5484.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a7aa72686f9a4a14b7f3aa975f860169.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cac6232b26974833b6f18aba3a74f23e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2021-10-18T13:30:43.067Z">
<meta property="article:modified_time" content="2021-10-18T13:32:16.130Z">
<meta property="article:author" content="LZY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/dcc376c523554f0c80c23c0596b4c328.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://571941920.github.io/2021/10/18/一、FIFO/"/>





  <title> | Hello</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://571941920.github.io/2021/10/18/%E4%B8%80%E3%80%81FIFO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-18T21:30:43+08:00">
                2021-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、FIFO"><a href="#一、FIFO" class="headerlink" title="一、FIFO"></a>一、FIFO</h1><p>FIFO（First In First Out），是一种先进先出的数据存储，FIFO的读写数据的方式为顺序读写。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">同步FIFO</td>
<td align="center">读、写在<strong>同一个时钟信号</strong>下进行；常用作交互数据的一个缓冲</td>
</tr>
<tr>
<td align="center">异步FIFO</td>
<td align="center">读、写在<strong>不同时钟信号</strong>下进行；能够实现数据在不同时钟域传递，实现不同数据宽度的数据接口</td>
</tr>
</tbody></table>
<h1 id="二、锁存器和触发器之间的区别"><a href="#二、锁存器和触发器之间的区别" class="headerlink" title="二、锁存器和触发器之间的区别"></a>二、锁存器和触发器之间的区别</h1><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">锁存器(latch)</td>
<td align="center">电平敏感的存储器称为锁存器，可以分为高/低电平锁存器</td>
</tr>
<tr>
<td align="center">触发器(filp-flop)</td>
<td align="center">交叉耦合的门构成双稳态存储原件称为触发器，可以分为上升沿/下降沿触发，前一个锁存器决定了触发器的建立时间，后一个锁存器决定了保持时间</td>
</tr>
</tbody></table>
<h1 id="三、FPGA的两种存储器资源：BRAM-amp-DRAM"><a href="#三、FPGA的两种存储器资源：BRAM-amp-DRAM" class="headerlink" title="三、FPGA的两种存储器资源：BRAM&amp;DRAM"></a>三、FPGA的两种存储器资源：BRAM&amp;DRAM</h1><table>
<thead>
<tr>
<th align="center">存储器资源名称</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BRAM(block ram)</td>
<td align="center">由一定数量固定大小的存储块构成，有较大的存储空间；是FPGA中定制的RAM资源；使用BRAM需要时钟信号；BRAM使用的过程中，即使使用的很少，那么一整块的BRAM也不能再供给其他用处使用 ；</td>
</tr>
<tr>
<td align="center">DRAM(distributed ram)</td>
<td align="center">由FPGA中的查找表中拼凑形成，相对于LUT资源来说比较浪费；属于组合逻辑，不需要时钟信号，给出地址之后就可以输出数据；</td>
</tr>
</tbody></table>
<blockquote>
<p>因此，再两种内部RAM资源的使用中，我们应该注意一下的问题：<br>1、BRAM适用于 <strong>RAM空间需求量大、且时序要求严格</strong>的场景；DRAM适用于<strong>RAM空间要求不大、时序要求不高</strong>的场景。<br>2、BRAM必使用时钟信号；DRAM使用一般不适用，但是可以加上寄存器变成时钟RAM。</p>
</blockquote>
<h1 id="四、FPGA中对时钟的管理"><a href="#四、FPGA中对时钟的管理" class="headerlink" title="四、FPGA中对时钟的管理"></a>四、FPGA中对时钟的管理</h1><p>对时钟进行相位移动或者是变频时，一般不会对于时钟进行逻辑操作（可能会增加时钟信号抖动）。因此，FPGA中一般是使用的是如<strong>PLL</strong>（锁相环，由鉴相器PD、低通滤波器LPF以及压控振荡器VCO构成）、<strong>DLL</strong>（Delay Locked Loop，使用的是可变延迟线实现控制时钟信号的延迟量）或者是<strong>DCM</strong>（数字时钟管理模块、Digital ClockManager，DCM）</p>
<h1 id="五、实现一个序列检测器"><a href="#五、实现一个序列检测器" class="headerlink" title="五、实现一个序列检测器"></a>五、实现一个序列检测器</h1><h2 id="1、序列检测器的一般实现方法"><a href="#1、序列检测器的一般实现方法" class="headerlink" title="1、序列检测器的一般实现方法"></a>1、序列检测器的一般实现方法</h2><p>==<strong>FPGA实现：）</strong>==</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`timescale 1ns / 1ps</span></span><br><span class="line"><span class="string">//////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="string">// Company: </span></span><br><span class="line"><span class="string">// Engineer: </span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">// Create Date: 2021/09/28 14:58:54</span></span><br><span class="line"><span class="string">// Design Name: </span></span><br><span class="line"><span class="string">// Module Name: xulie</span></span><br><span class="line"><span class="string">// Project Name: </span></span><br><span class="line"><span class="string">// Target Devices: </span></span><br><span class="line"><span class="string">// Tool Versions: </span></span><br><span class="line"><span class="string">// Description: </span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">// Dependencies: </span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">// Revision:</span></span><br><span class="line"><span class="string">// Revision 0.01 - File Created</span></span><br><span class="line"><span class="string">// Additional Comments:</span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">//////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">module xulie(</span></span><br><span class="line"><span class="string">    input in,</span></span><br><span class="line"><span class="string">    input clk,</span></span><br><span class="line"><span class="string">    input reset,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    output reg out</span></span><br><span class="line"><span class="string">    );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    reg r1;</span></span><br><span class="line"><span class="string">    reg r2;</span></span><br><span class="line"><span class="string">    reg r3;</span></span><br><span class="line"><span class="string">    reg r4;</span></span><br><span class="line"><span class="string">    reg r5;</span></span><br><span class="line"><span class="string">    reg r6;</span></span><br><span class="line"><span class="string">    reg r7;</span></span><br><span class="line"><span class="string">    reg r8;</span></span><br><span class="line"><span class="string">    reg [7:0]buffer;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    always@(posedge clk or negedge reset) begin</span></span><br><span class="line"><span class="string">    if (~reset)</span></span><br><span class="line"><span class="string">    begin</span></span><br><span class="line"><span class="string">        r1 &lt;= 0;</span></span><br><span class="line"><span class="string">        r2 &lt;= 0;</span></span><br><span class="line"><span class="string">        r3 &lt;= 0;</span></span><br><span class="line"><span class="string">        r4 &lt;= 0;</span></span><br><span class="line"><span class="string">        r5 &lt;= 0;</span></span><br><span class="line"><span class="string">        r6 &lt;= 0;</span></span><br><span class="line"><span class="string">        r7 &lt;= 0;</span></span><br><span class="line"><span class="string">        r8 &lt;= 0;</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">    else </span></span><br><span class="line"><span class="string">    begin</span></span><br><span class="line"><span class="string">        r1 &lt;= in;</span></span><br><span class="line"><span class="string">        r2 &lt;= r1;</span></span><br><span class="line"><span class="string">        r3 &lt;= r2;</span></span><br><span class="line"><span class="string">        r4 &lt;= r3;</span></span><br><span class="line"><span class="string">        r5 &lt;= r4;</span></span><br><span class="line"><span class="string">        r6 &lt;= r5;</span></span><br><span class="line"><span class="string">        r7 &lt;= r6;</span></span><br><span class="line"><span class="string">        r8 &lt;= r7;</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    always@(*)begin</span></span><br><span class="line"><span class="string">    if(~reset)</span></span><br><span class="line"><span class="string">       buffer = 0;</span></span><br><span class="line"><span class="string">    else </span></span><br><span class="line"><span class="string">    begin</span></span><br><span class="line"><span class="string">       buffer[0] &lt;= r1;</span></span><br><span class="line"><span class="string">       buffer[1] &lt;= r2;</span></span><br><span class="line"><span class="string">       buffer[2] &lt;= r3;</span></span><br><span class="line"><span class="string">       buffer[3] &lt;= r4;</span></span><br><span class="line"><span class="string">       buffer[4] &lt;= r5;</span></span><br><span class="line"><span class="string">       buffer[5] &lt;= r6;</span></span><br><span class="line"><span class="string">       buffer[6] &lt;= r7;</span></span><br><span class="line"><span class="string">       buffer[7] &lt;= r8;</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    always@(posedge clk or negedge reset) begin</span></span><br><span class="line"><span class="string">        if(~reset)</span></span><br><span class="line"><span class="string">            out &lt;= 0;</span></span><br><span class="line"><span class="string">        else if(buffer == 8&#x27;b11001101)</span></span><br><span class="line"><span class="string">            out &lt;= 1;</span></span><br><span class="line"><span class="string">        else;</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">endmodule</span></span><br></pre></td></tr></table></figure>

<p>==<strong>仿真文件：）</strong>==</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`timescale 1ns / 1ps</span></span><br><span class="line"><span class="string">//////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="string">// Company: </span></span><br><span class="line"><span class="string">// Engineer: </span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">// Create Date: 2021/09/28 15:30:37</span></span><br><span class="line"><span class="string">// Design Name: </span></span><br><span class="line"><span class="string">// Module Name: tb</span></span><br><span class="line"><span class="string">// Project Name: </span></span><br><span class="line"><span class="string">// Target Devices: </span></span><br><span class="line"><span class="string">// Tool Versions: </span></span><br><span class="line"><span class="string">// Description: </span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">// Dependencies: </span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">// Revision:</span></span><br><span class="line"><span class="string">// Revision 0.01 - File Created</span></span><br><span class="line"><span class="string">// Additional Comments:</span></span><br><span class="line"><span class="string">// </span></span><br><span class="line"><span class="string">//////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//~ `</span>New testbench</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span> tb_xulie();</span><br><span class="line"></span><br><span class="line"><span class="comment">// xulie Parameters</span></span><br><span class="line">parameter PERIOD  = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// xulie Inputs</span></span><br><span class="line">reg   <span class="keyword">in</span>                                   ;</span><br><span class="line">reg   clk                                  ;</span><br><span class="line">reg   reset                                ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// xulie Outputs</span></span><br><span class="line">wire  out                                  ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">    forever #(PERIOD/<span class="number">2</span>)  clk=~clk;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">    #(PERIOD*<span class="number">2</span>) reset  =  <span class="number">1</span>;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">    reset = <span class="number">0</span>;</span><br><span class="line">    clk = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">in</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    #(<span class="number">10</span>*PERIOD)</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">1</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">1</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">0</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">0</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">1</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">1</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">0</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">1</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">0</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">0</span>;</span><br><span class="line">    #(PERIOD) <span class="keyword">in</span> &lt;= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">xulie  u_xulie (</span><br><span class="line">   .in                      ( <span class="keyword">in</span>      ),</span><br><span class="line">   .clk                     ( clk     ),</span><br><span class="line">   .reset                   ( reset   ),</span><br><span class="line"></span><br><span class="line">   .out                     ( out     )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>==<strong>仿真结果：）</strong>==<br>检测到了11001101序列之后，在下一个clk的上升沿就会产生out变化信号。<br><img src="https://img-blog.csdnimg.cn/dcc376c523554f0c80c23c0596b4c328.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2、序列检测器的状态机实现方法"><a href="#2、序列检测器的状态机实现方法" class="headerlink" title="2、序列检测器的状态机实现方法"></a>2、序列检测器的状态机实现方法</h2><p>==<strong>FPGA实现：）</strong>==<br><img src="https://img-blog.csdnimg.cn/9fa8e0938edd430c8b1eec51f11befd7.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/fa71a356da434af4a2b0055fa48f5484.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/a7aa72686f9a4a14b7f3aa975f860169.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>==<strong>仿真文件：）</strong>==</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//~ `New testbench</span></span><br><span class="line"><span class="string">`timescale  1ns / 1ps</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">module tb_machine_test2;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// machine_test2 Parameters</span></span><br><span class="line"><span class="string">parameter PERIOD = 10;</span></span><br><span class="line"><span class="string">parameter idle  = 0;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// machine_test2 Inputs</span></span><br><span class="line"><span class="string">reg   clk   = 0 ;</span></span><br><span class="line"><span class="string">reg   rst   = 0 ;</span></span><br><span class="line"><span class="string">reg   din   = 0 ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// machine_test2 Outputs</span></span><br><span class="line"><span class="string">wire  dout;    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">initial</span></span><br><span class="line"><span class="string">begin</span></span><br><span class="line"><span class="string">    forever #(PERIOD/2)  clk=~clk;</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">initial</span></span><br><span class="line"><span class="string">begin</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    #(4*PERIOD)  din = 1;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 1;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 0;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 0;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 1;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 1;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 0;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 1;</span></span><br><span class="line"><span class="string">    #(PERIOD)  din = 0;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">initial</span></span><br><span class="line"><span class="string">begin</span></span><br><span class="line"><span class="string">    #(PERIOD*2) rst  =  1;</span></span><br><span class="line"><span class="string">end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">machine_test2 #(</span></span><br><span class="line"><span class="string">    .idle ( idle ))</span></span><br><span class="line"><span class="string"> u_machine_test2 (</span></span><br><span class="line"><span class="string">    .clk                     ( clk    ),        </span></span><br><span class="line"><span class="string">    .rst                     ( rst    ),        </span></span><br><span class="line"><span class="string">    .din                     ( din    ),        </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    .dout                    ( dout   )</span></span><br><span class="line"><span class="string">);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">endmodule</span></span><br></pre></td></tr></table></figure>
<p>==<strong>仿真结果：）</strong>==<br><img src="https://img-blog.csdnimg.cn/cac6232b26974833b6f18aba3a74f23e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6Zuo6Kee6YaJ5pyI,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81FIFO"><span class="nav-number">1.</span> <span class="nav-text">一、FIFO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%94%81%E5%AD%98%E5%99%A8%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">二、锁存器和触发器之间的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81FPGA%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AD%98%E5%82%A8%E5%99%A8%E8%B5%84%E6%BA%90%EF%BC%9ABRAM-amp-DRAM"><span class="nav-number">3.</span> <span class="nav-text">三、FPGA的两种存储器资源：BRAM&amp;DRAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81FPGA%E4%B8%AD%E5%AF%B9%E6%97%B6%E9%92%9F%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">四、FPGA中对时钟的管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%BA%8F%E5%88%97%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">五、实现一个序列检测器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%BA%8F%E5%88%97%E6%A3%80%E6%B5%8B%E5%99%A8%E7%9A%84%E4%B8%80%E8%88%AC%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">1、序列检测器的一般实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%BA%8F%E5%88%97%E6%A3%80%E6%B5%8B%E5%99%A8%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">2、序列检测器的状态机实现方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
